{
  "name": "hexshool-stay-or-run-mission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piskesocute/hexshool-stay-or-run-mission.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piskesocute/hexshool-stay-or-run-mission/issues"
  },
  "homepage": "https://github.com/piskesocute/hexshool-stay-or-run-mission#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
